#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_appbase	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
run	KEYWORD2
setLastResult	KEYWORD2
getLastResult	KEYWORD2
isSuccess	KEYWORD2
isError	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
VERSION	LITERAL1
SUCCESS	LITERAL1
ERROR_UKNOWN	LITERAL1
ERROR_NOINIT	LITERAL1
ERROR_NODEVICE	LITERAL1
ERROR_ADDR	LITERAL1
ERROR_DATA	LITERAL1
ERROR_CONNECT	LITERAL1
ERROR_PUBLISH	LITERAL1
ERROR_SUBSCRIBE	LITERAL1
