#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_appbase	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
run	KEYWORD2
setPeriod	KEYWORD2
getPeriod	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
VERSION	LITERAL1
