name=gbj_appbase
version=1.1.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Parent library for project centric application libraries.
paragraph=Library provides common methods for project centric application libraries including virtual methods.
category=Data Processing
url=https://github.com/mrkaleArduinoLib/gbj_appbase.git
repository=https://github.com/mrkaleArduinoLib/gbj_appbase.git
architectures=avr, particle-core, particle-photon, particle-electron
